<?xml version="1.0" ?>
<!-- Set the XML version, always 1 -->

<!-- Set the SDF version to 1.8 -->
<sdf version="1.8">

    <!-- Name the world -->
    <world name="world2">

        <!-- Set physics parameters -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Add the physics plugin -->
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>

        <!-- Add the user input plugin -->
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>

         <!-- Define the scene -->
         <!-- <scene>
          <ambient>0.5 0.5 0.5 1</ambient>
          <background>0.5 0.5 0.5 1</background>
          <shadows>0</shadows>
          <cubemap_uri>file://simulation2024/textures/marsskybox.dds</cubemap_uri>
        </scene> -->

        <scene>
          <ambient>1.0 1.0 1.0</ambient>
          <background>0.8 0.8 0.8</background>
          <sky>
          </sky>
        </scene>

        <!-- Add the Scene itself -->
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

       

        <!--light-->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Heightmap -->
        <model name="heightmap">
            <static>true</static>
            <link name="link">
              <collision name="collision">
                <geometry>
                  <heightmap>
                    <uri>file://simulation2024/models/heightmaps/raster2.png</uri>
                    <size>1000 1000 72.4054</size>
                    <pos>0 0 0</pos>
                  </heightmap>
                </geometry>
              </collision>
      
              <visual name="visual_abcedf">
                <geometry>
                  <heightmap>
                    <use_terrain_paging>false</use_terrain_paging>
                    <texture>
                      <diffuse>file://simulation2024/textures/mars_tileable.jpg</diffuse>
                      <normal>file://simulation2024/textures/flat_normal.png</normal>
                      <size>10</size>
                    </texture>
                    <uri>file://simulation2024/models/heightmaps/raster2.png</uri>
                    <size>1000 1000 72.4054</size>
                    <pos>0 0 0</pos>
                  </heightmap>
                </geometry>
              </visual>
      
            </link>
        </model>

        <!-- Isaac Heightmap -->
        <!-- <model name="heightmap">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <heightmap>
                  <uri>file://simulation2024/models/heightmaps/raster2.png</uri>
                  <size>1000 1000 72.4054</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>
            </collision>
    
            <visual name="visual_abcedf">
              <geometry>
                <heightmap>
                  <use_terrain_paging>false</use_terrain_paging>
                  <texture>
                    <diffuse>file://simulation2024/models/heightmaps/raster2.png</diffuse>
                    <normal>file://simulation2024/textures/flat_normal.png</normal>
                    <size>1000</size>
                  </texture>
                  <uri>file://simulation2024/models/heightmaps/raster2.png</uri>
                  <size>1000 1000 72.4054</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>
            </visual>
    
          </link>
      </model> -->
    </world>
</sdf>